# x_MinimalApiWithConsumers

./: MinimalApiWithConsumers.sln  README.md  docker-compose.yml
.github/instructions/: my.instructions.md
.github/promts/: explain-code.md  review-pr.md  write-tests.md
src/Kafka.Consumer.Azure.Function/: KafkaDemo.Functions.csproj  KafkaFunctions.cs  KafkaHeader.cs  KafkaMessage.cs  OrderValue.cs  Program.cs  local.settings.json
src/Kafka.Consumer.Worker/: Kafka.Consumer.Worker.csproj  KafkaConsumerService.cs  Program.cs
src/Messaging.Api/: Messaging.Api.csproj  Program.cs
src/Messaging.Api/Properties/: launchSettings.json
src/Rabbit.Consumer.Worker/: Program.cs  Rabbit.Consumer.Worker.csproj  RabbitConsumerService.cs
